# Firebase API key
# The create-react-app tool uses "REACT_APP_" to identify these variables. If you don't start your API key name with it, create-react-app won't see it.
REACT_APP_FIREBASE_KEY="keyABC123456"
